# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Radostin Radnev <radnev@yahoo.com>, 2005.
# Yasen Pramatarov <yasen@lindeas.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:40+0000\n"
"PO-Revision-Date: 2017-05-05 14:39+0200\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Радостин Раднев,Ясен Праматаров"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Радостин Раднев,Ясен Праматаров"

#: src/app.cpp:81 src/app.cpp:317
#, kde-format
msgid "Select a tile"
msgstr "Изберете плочка"

#: src/app.cpp:84
#, kde-format
msgid "Time: 0:00:00"
msgstr "Време: 0:00:00"

#: src/app.cpp:87
#, kde-format
msgid "Removed: 0/0"
msgstr "Премахнати: 0/0"

#: src/app.cpp:90
#, fuzzy, kde-format
msgid "Cheat mode"
msgstr " Подсказване "

#: src/app.cpp:109
#, kde-format
msgid "Play Sounds"
msgstr "Включване на звуци"

#: src/app.cpp:239
#, kde-format
msgctxt "time string: hh:mm:ss"
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Gravity)
#: src/app.cpp:248 src/app.cpp:349 src/settings.ui:26
#, kde-format
msgid "Gravity"
msgstr "Гравитация"

#: src/app.cpp:251
#, kde-format
msgid "Yes"
msgstr "Да"

#: src/app.cpp:253
#, kde-format
msgid "No"
msgstr "Но"

#: src/app.cpp:259
#, kde-format
msgid ""
"\n"
"You could have been in the high scores\n"
"if you did not use Undo or Hint.\n"
"Try without them next time."
msgstr ""

#: src/app.cpp:260 src/app.cpp:268
#, kde-format
msgid "End of Game"
msgstr "Край на играта"

#: src/app.cpp:263
#, fuzzy, kde-format
msgid ""
"Congratulations!\n"
"You made it into the hall of fame."
msgstr "Поздравления! Вие решихте играта за %1:%2:%3"

#: src/app.cpp:267
#, kde-format
msgctxt "%1 - time string like hh:mm:ss"
msgid "You made it in %1"
msgstr ""

#: src/app.cpp:283
#, kde-format
msgid "Your time: %1:%2:%3 %4"
msgstr "Вашето време: %1:%2:%3 %4"

#: src/app.cpp:287
#, kde-format
msgid "(Paused) "
msgstr "(Пауза) "

#: src/app.cpp:295
#, kde-format
msgid "Removed: %1/%2 "
msgstr "Премахнати: %1/%2 "

#: src/app.cpp:322
#, kde-format
msgid "Select a matching tile"
msgstr ""

#: src/app.cpp:327
#, kde-format
msgid "Select the move you want by clicking on the blue line"
msgstr ""

#: src/app.cpp:332
#, kde-format
msgid "This tile did not match the one you selected"
msgstr ""

#: src/app.cpp:337
#, kde-format
msgid "You cannot make this move"
msgstr ""

#: src/app.cpp:368
#, kde-format
msgid "General"
msgstr "Общи"

#: src/board.cpp:69
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the default tile set.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:70 src/board.cpp:79 src/board.cpp:85 src/board.cpp:102
#: src/board.cpp:111 src/board.cpp:117
#, kde-format
msgid "Error Loading Tiles"
msgstr ""

#: src/board.cpp:78
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the tile set %1. The default tile set has "
"been loaded."
msgstr ""

#: src/board.cpp:84
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the tile set %1. The default tile set could "
"also not be loaded.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:101
#, kde-format
msgctxt "%1 is a path to a background image file"
msgid ""
"An error occurred when loading the default background.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:110
#, kde-format
msgctxt "%1 is a path to a background image file"
msgid ""
"An error occurred when loading the background %1. The default background has "
"been loaded."
msgstr ""

#: src/board.cpp:116
#, kde-format
msgctxt "%1 is a path to a background image  file"
msgid ""
"An error occurred when loading the background %1. The default background "
"could also not be loaded.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:678
#, kde-format
msgid ""
"Game Paused\n"
"Click to resume game."
msgstr ""

#: src/board.cpp:682
#, fuzzy, kde-format
msgid ""
"Game Stuck\n"
"No more moves possible."
msgstr "Няма повече възможни ходове!"

#: src/board.cpp:685
#, kde-format
msgid ""
"Game Over\n"
"Click to start a new game."
msgstr ""

#. i18n: ectx: label, entry (TileSet), group (General)
#: src/kshisen.kcfg:9
#, kde-format
msgid "The tile set to use."
msgstr ""

#. i18n: ectx: label, entry (Background), group (General)
#: src/kshisen.kcfg:12
#, kde-format
msgid "The background to use."
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: src/kshisenui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr "Основна лента с инструменти"

#: src/main.cpp:34
#, kde-format
msgid "Shisen-Sho"
msgstr "Shisen-Sho"

#: src/main.cpp:36
#, fuzzy, kde-format
msgid "A game similar to Mahjongg"
msgstr "Логическа игра, подобна на Mahjongg"

#: src/main.cpp:38
#, kde-format
msgid "Copyright 1997 Mario Weilguni"
msgstr "Copyright 1997 Mario Weilguni"

#: src/main.cpp:41
#, kde-format
msgid "Frederik Schwarzer"
msgstr "Frederik Schwarzer"

#: src/main.cpp:41
#, kde-format
msgid "Current Maintainer"
msgstr "Текуща поддръжка"

#: src/main.cpp:42
#, kde-format
msgid "Dave Corrie"
msgstr "Dave Corrie"

#: src/main.cpp:42
#, kde-format
msgid "Former Maintainer"
msgstr "Предишна поддръжка"

#: src/main.cpp:43
#, kde-format
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: src/main.cpp:43
#, kde-format
msgid "Original Author"
msgstr "Първоначален автор"

#: src/main.cpp:44
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: src/main.cpp:44
#, kde-format
msgid "KMahjonggLib integration for KDE4"
msgstr "Интеграция на KMahjonggLib в KDE4"

#: src/main.cpp:45
#, kde-format
msgid "Jason Lane"
msgstr "Jason Lane"

#: src/main.cpp:45
#, kde-format
msgid ""
"Added 'tiles removed' counter<br/>Tile smooth-scaling and window resizing"
msgstr ""

#: src/main.cpp:46
#, kde-format
msgid "Thanks also to everyone who should be listed here but is not!"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Gravity)
#: src/settings.ui:23
#, kde-format
msgid ""
"<b>Gravity</b><p>Checking this makes the game even harder: If a tile is "
"removed, all tiles lying above it will fall down one step.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Solvable)
#: src/settings.ui:33
#, kde-format
msgid ""
"<b>Create solvable games only</b><p>If checked, you will only be presented "
"with games that are possible to solve.</p><p>Note: Even in solvable games "
"you can fail to complete if you remove the tiles in the wrong order.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Solvable)
#: src/settings.ui:36
#, kde-format
msgid "Create solvable games only"
msgstr "Само разрешими игри"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowUnsolvableMessage)
#: src/settings.ui:43
#, kde-format
msgid ""
"<b>Show message if board can no longer be solved</b><p>Checking this makes "
"the game show a message to abort the game in case there are no possible "
"moves left to win the game.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnsolvableMessage)
#: src/settings.ui:46
#, kde-format
msgid "Show message if board can no longer be solved"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ChineseStyle)
#: src/settings.ui:53
#, kde-format
msgid ""
"<b>Use Chinese style: any flower match any flower, any season match any "
"season</b><p>Use the traditional rules for matching the tiles. Previous "
"version of the game used to allow only exact tiles matches, which is "
"inconsistent with Mah-jongg rules. It is recommended to keep this option "
"checked.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ChineseStyle)
#: src/settings.ui:56
#, kde-format
msgid ""
"Use Chinese style: any flower match any flower, any season match any season"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TilesCanSlide)
#: src/settings.ui:63
#, kde-format
msgid ""
"<b>Tiles can slide, but you can connect only in 2 lines instead of 3</"
"b><p>This option changes the rules to the point where it almost becomes a "
"completely different game. When it is active, you can only remove the tiles "
"if they can be connected by a line consisting of only two segments instead "
"of the customary three. However, you are allowed to slide the tiles on the "
"board, if the row or column where they are placed has some empty space. To "
"make a sliding move, you have to click on the tile containing the column or "
"row that can slide, and then on the matching tile. If there are two possible "
"sliding moves, you will have to click on one of the two connecting lines to "
"choose your preferred move.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TilesCanSlide)
#: src/settings.ui:66
#, kde-format
msgid "Tiles can slide, but you can connect only in 2 lines instead of 3"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, difficulty_groupBox)
#: src/settings.ui:73
#, kde-format
msgid ""
"<b>Board Difficulty</b><p>The slider controls the difficulty of the board "
"from Easy to Hard.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, difficulty_groupBox)
#: src/settings.ui:76
#, kde-format
msgid "Board Difficulty"
msgstr "Избор на ниво"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/settings.ui:103
#, kde-format
msgid "Easy"
msgstr "Лесно"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/settings.ui:123
#, kde-format
msgid "Hard"
msgstr "Трудно"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, speed_groupBox)
#: src/settings.ui:138
#, kde-format
msgid ""
"<b>Piece Removal Speed</b><p>Adjusting this slider alters the speed at which "
"the pieces are removed from the screen after a match has been made.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, speed_groupBox)
#: src/settings.ui:141
#, kde-format
msgid "Piece Removal Speed"
msgstr "Скорост на премахване на плочките"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: src/settings.ui:168
#, kde-format
msgid "Slow"
msgstr "Бавна"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: src/settings.ui:188
#, kde-format
msgid "Fast"
msgstr "Бърза"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, size_groupBox)
#: src/settings.ui:203
#, kde-format
msgid ""
"<b>Board Size</b><p>This slider allows you to change the number of tiles on "
"the board. The more tiles you have, the harder (and longer) the game will be."
"</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, size_groupBox)
#: src/settings.ui:206
#, kde-format
msgid "Board Size"
msgstr "Размер на дъската"

#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#: src/settings.ui:236
#, kde-format
msgid "14x6"
msgstr "14x6"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: src/settings.ui:256
#, kde-format
msgid "16x9"
msgstr "16x9"

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: src/settings.ui:279
#, kde-format
msgid "18x8"
msgstr "18x8"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: src/settings.ui:302
#, kde-format
msgid "24x12"
msgstr "24x12"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: src/settings.ui:325
#, kde-format
msgid "26x14"
msgstr "26x14"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: src/settings.ui:348
#, kde-format
msgid "30x16"
msgstr "30x16"
